#put any key/value pairs here
my.plugin.name=MyPlugin
exercise-configuration-webwork.name=Exercise Configuration Webwork
exercise-configuration-webwork.description=The Exercise Configuration Webwork Plugin

configuration-webwork.name=Configuration Webwork
configuration-webwork.description=The Configuration Webwork Plugin

exercise-app-web-item.name=Configuration Page Web Item
exercise-app-web-item.description=The Configuration Page Web Item Plugin

exercise-app-configuration-section.label=Exercise App
exercise-app-configuration-section.name=Exercise App Configuration Section
exercise-app-configuration-section.description=The Exercise App Configuration Section Plugin

configuration-web-item.label=Configuration
configuration-web-item.name=Configuration Web Item
configuration-web-item.description=The Configuration Web Item Plugin

book-list-panel.name=Book List Panel
book-list-panel.description=The Book List Panel Plugin
